plugins {
    id 'java-library'
}

dependencies {
    api project(':BL')
    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.postgresql:postgresql:42.5.4'
    //implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.json:json:20171018'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.0'
    testImplementation 'org.testcontainers:postgresql:1.18.0'
}

description = 'DB'

tasks.named('test') {
    scanForTestClasses = false
//    include "**/JDBCTest.class"
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}