plugins {
    id 'java'
}

group = 'com.music_shop'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

}

test {
//    useJUnitPlatform()
}