plugins {
    id 'java-library'
}

description = 'BL'

dependencies {
    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}
tasks.named('test') {
    scanForTestClasses = false
    //include "**/BLTest.class"
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

