% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intro}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Исследование объективности связи ценообразующих факторов качества музыкальных инструментов с мнением их потенциальных покупателей / А. Е. Зверовщиков [и др.] // Известия высших учебных заведений. Поволжский регион. --- 2018. № 1 (45). --- С 190--206.}
    \endentry
    \entry{s2}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Основы проектирования баз данных: учебное пособие / Д.А. Попова-Коварцева, Е.В. Сопченко // Издательство Самарского университета, --- 2019. --- 112 с.}
    \endentry
    \entry{s1}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Основы технологий баз данных: учебное пособие / А. А. Агафонов, А. М. Белов // Издательство Самарского университета, --- 2023. --- 304 с.}
    \endentry
    \entry{postgres}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.postgresql.org/} --- (Дата обращения: 2023-05-20)}
      \field{title}{PostgreSQL: The World's Most Advanced Open Source Relational Database [Электронный ресурс]}
    \endentry
    \entry{java}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.java.com/ru/} --- (Дата обращения: 2023-05-17)}
      \field{title}{Документация по Java [Электронный ресурс]}
    \endentry
    \entry{gradle}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://gradle.org/} --- (Дата обращения: 2023-05-17)}
      \field{title}{Gradle Build Tool [Электронный ресурс]}
    \endentry
    \entry{jdbc}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://docs.oracle.com/javase/tutorial/jdbc/overview/index.html} --- (Дата обращения: 2023-05-18)}
      \field{title}{JDBC Introduction [Электронный ресурс]}
    \endentry
    \entry{amd}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://www.amd.com/en/products/apu/amd-ryzen-5-3550h} (дата обращения: 2023-05-17)}
      \field{title}{AMD Ryzen™ 5 3550H [Электронный ресурс]}
    \endentry
  \enddatalist
\endrefsection
\endinput

