\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00-essay.aux}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\abx@aux@cite{0}{intro}
\abx@aux@segm{0}{0}{intro}
\@input{04-analysis.aux}
\abx@aux@cite{0}{s2}
\abx@aux@segm{0}{0}{s2}
\abx@aux@cite{0}{s2}
\abx@aux@segm{0}{0}{s2}
\abx@aux@cite{0}{s2}
\abx@aux@segm{0}{0}{s2}
\abx@aux@cite{0}{s1}
\abx@aux@segm{0}{0}{s1}
\abx@aux@cite{0}{s1}
\abx@aux@segm{0}{0}{s1}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{gradle}
\abx@aux@segm{0}{0}{gradle}
\abx@aux@cite{0}{jdbc}
\abx@aux@segm{0}{0}{jdbc}
\@input{07-research.aux}
\abx@aux@cite{0}{amd}
\abx@aux@segm{0}{0}{amd}
\@input{08-conclusion.aux}
\@input{biblio.aux}
\@input{09-appendix.aux}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef\totfig{9}\gdef\tottab{10}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{4C8AB531141689A88063D5064CF22DFC}
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{java}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amd}{none/global//global/global}
\gdef \@abspage@last{28}
