[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'iu7-62b_morozov.blg'
[46] biber:340> INFO - === Сб сен 23, 2023, 12:28:00
[56] Biber.pm:418> INFO - Reading 'iu7-62b_morozov.bcf'
[114] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[143] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[145] bbl.pm:654> INFO - Writing 'iu7-62b_morozov.bbl' with encoding 'UTF-8'
[146] bbl.pm:757> INFO - Output to iu7-62b_morozov.bbl
