\contentsline {chapter}{РЕФЕРАТ}{3}{chapter*.1}%
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ существующих решений}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание пользователей приложения}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация данных}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор модели данных}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Иерархическая модель}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Сетевая модель}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Реляционная модель}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Модель ключ-значение}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Документо-ориентированная модель}{13}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ролевая модель}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Разработка триггера}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Используемое программное обеспечение}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация сущностей системы}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация триггера}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация ролевой модели}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Демонстрация работы приложения}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Постановка исследования}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Результаты исследования}{26}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{28}{chapter*.23}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{29}{chapter*.23}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{30}{chapter*.25}%
